server.port = 8081
spring.application.name = smart-contact-manager

# Connectivity with MySql
spring.datasource.url = jdbc:mysql://localhost:3306/smart_contact_manager?useSSL=false
spring.datasource.username = root
spring.datasource.password = 9905893940
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update 



